[00:13.25] Ready, set, go!
[00:20.75] 
[00:26.18] 宝物探しに
[00:31.63] よーいどんで飛び出した
[00:37.59] きみは息を切らしている
[00:43.25] これからの未来
[00:46.75] 
[00:49.66] 知ってんだぜ 常に空回り (I know everything)
[00:55.31] 知ってんだぜ だから愛しいこと (I can see right through)
[01:15.81] 
[01:05.68] きみだけが季節に囚われて 陽だまりのベンチで
[01:13.67] 今もまだうたた寝してるんだ
[01:19.79] だったら起こしに行く 今すぐに駆けてく
[01:25.31] それまで待っていて 朝にはあくびしてるきみが
[01:36.31] 
[01:48.00] きらきらとした石
[01:53.82] 波によく洗われてた
[01:59.89] それを引き出しに隠した
[02:05.06] 大人になっても秘密
[02:09.56] 
[02:11.42] 知ってんだぜ 影では努力家 (I know everything)
[02:17.43] 知ってんだぜ だから格好いいこと (I can see right through)
[02:38.43] 
[02:24.65] きみだけが季節に囚われて
[02:29.70] 暑さで溶けていくアイスを今も頬張ってるんだ
[02:38.61] 今すぐ取り上げて高速で食べちゃう
[02:44.44] だってもう冬なんだ 雪が舞う頃
[02:51.94] 
[03:01.40] きみだけが季節に囚われて
[03:06.84] 木枯らしが吹く中 出不精で本を読んでるんだ
[03:16.22] 隣に潜り込んでいつまでもぬくぬく
[03:22.37] していたいだけなんだ
[03:27.37] 
[03:26.21] きみだけがずっときみだけだった
[03:31.53] きみだけがきみだった 口が悪いところも全部
[03:40.32] きみだけが好きだった きみだけが好きでした
[03:46.13] きみだけがきみだから
[03:51.13] 
[03:50.01] きみだけに (きみだけに)
[03:52.74] きみだけに (きみだけに)
[03:57.18] さよならを言うために出会ったなんて嘘だ
[04:08.80] 朝が来てタイを締める ふたり並んで
[04:17.30] 
[04:26.58] In the morning, I see you
[04:29.48] Next to me, yawning!